# skyneo

./: Dockerfile  Dockerfile-backend  Dockerfile-front  Readme.md  compose.yaml  package-lock.json  setup.sql
backend/: pom.xml
backend/src/main/java/com/example/polls/: PollsApplication.java
backend/src/main/java/com/example/polls/config/: AuditingConfig.java
backend/src/main/java/com/skyneo/demo/: DemoApplication.java  HelloWorldController.java
backend/src/main/java/com/sos/dash/util/: AppConstants.java  Count.java  UserCount.java
backend/src/main/java/com/sos/obs/decc/: ApplicationWebXml.java  DashboardAdminApp.java  HelloController.java
backend/src/main/java/com/sos/obs/decc/aop/logging/: LoggingAspect.java
backend/src/main/java/com/sos/obs/decc/async/: ExceptionHandlingAsyncTaskExecutor.java
backend/src/main/java/com/sos/obs/decc/config/: AppAuthProvider.java  ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EvitaDatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocalCookieResolver.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SimpleAuthenticationFilter.java  SwaggerConfig.java  WebConfigurer.java  package-info.java
backend/src/main/java/com/sos/obs/decc/config/audit/: AuditEventConverter.java  package-info.java
backend/src/main/java/com/sos/obs/decc/domain/: AbstractAuditingEntity.java  Activites.java  ActivitesIndicateur.java  Animation.java  Authority.java  Center.java  Dashboard.java  DashboardDTO.java  FlashInfo.java  Indicator.java  Link.java  PersistentAuditEvent.java  Screen.java  ScreenActivites.java  ScreenDTO.java  ScreenDTO.java.bak  ScrollingMessage.java  SessionMetadata.java  Site.java  SkillGroup.java  SosAlim.java  SosLaptop.java  SosPc.java  SosPhone.java  SosRouteur.java  SosServeur.java  Sprite.java  Statistics.java  Template.java  User.java  package-info.java
backend/src/main/java/com/sos/obs/decc/domain/relationship/: UserAuthority.java  UserAuthorityId.java  UserCenter.java  UserCenterId.java  UserDashboard.java
backend/src/main/java/com/sos/obs/decc/domain/statistics/: CenterStatisticsMgr.java  CenterStats.java  SatatisticsValue.java
backend/src/main/java/com/sos/obs/decc/evita/domain/: CiscoIndicators.java  CiscoSkillGroup.java  Statistics.java
backend/src/main/java/com/sos/obs/decc/evita/repository/: CiscoIndicatorsRepository.java  CiscoIndicatorsRepositoryImpl.java  CiscoSkillGroupRepository.java  StatisticsRepository.java
backend/src/main/java/com/sos/obs/decc/repository/: ActivitesRepository.java  AnimationRepository.java  AuthorityRepository.java  CenterRepository.java  CustomAuditEventRepository.java  DashboardDTORepository.java  DashboardRepository.java  FlashInfoRepository.java  IndicatorRepository.java  LinkRepository.java  PageRepository.java  PersistenceAuditEventRepository.java  ScreenRepository.java  ScrollingMessageRepository.java  SiteRepository.java  SkillGroupRepository.java  SosAlimRepository.java  SosLaptopRepository.java  SosPcRepository.java  SosPhoneRepository.java  SosRouteurRepository.java  SosServeurRepository.java  SpriteRepository.java  StatisticsRepository1.java  UserRepository.java  package-info.java
backend/src/main/java/com/sos/obs/decc/repository/relationship/: UserAuthorityRepository.java  UserCenterRepository.java
backend/src/main/java/com/sos/obs/decc/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/sos/obs/decc/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/com/sos/obs/decc/service/: ActivitesService.java  AnimationService.java  AuditEventService.java  CenterService.java  IndicatorService.java  MailService.java  SiteService.java  UserService.java  package-info.java
backend/src/main/java/com/sos/obs/decc/service/dto/: ActivitesDTO.java  AnimationDTO.java  CenterDTO.java  CenterDTOFull.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
backend/src/main/java/com/sos/obs/decc/service/mapper/: UserMapper.java  package-info.java
backend/src/main/java/com/sos/obs/decc/service/util/: RandomUtil.java
backend/src/main/java/com/sos/obs/decc/web/filter/: CachingHttpHeadersFilter.java
backend/src/main/java/com/sos/obs/decc/web/rest/: AccountResource.java  ActivitesResource.java  ActivityBasicSkillResource.java  ActivityCustomSkillResource.java  ActivityTimeSkillResource.java  AnimationResource.java  AuditResource.java  AuthorityResource.java  CenterResource.java  DashboardResource.java  (+21 more)
backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml
backend/src/main/resources/SQL/: dashboard_center.sql
backend/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-tls.yml  application.yml
backend/src/main/resources/config/liquibase/: activites.csv  animation.csv  authorities.csv  center.csv  dashboard.csv  ecran.csv  master.xml  multi_activites.csv  ref_activite_indic.csv  ref_ecran_activite.csv  rel_indicator.csv  rel_site_center.csv  rel_user_center.csv  screen.csv  site.csv  sos_alimentation.csv  sos_laptop.csv  sos_pc.csv  sos_phone.csv  sos_routeur.csv  sos_serveur.csv  users.csv  users_authorities.csv
backend/src/main/resources/config/liquibase/changelog/: initial_schema.xml  suite_schema.xml  suite_schema2.xml
backend/src/main/resources/config/liquibase/model/: activites.csv  authorities.csv  center.csv.bak  rel_site_center.csv
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
backend/src/main/resources/templates/: error.html
backend/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
(+38 files in other folders)
