## Server Properties
server.port= 8080
server.compression.enabled=true

server.servlet.session.timeout=30m

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=1800

spring.liquibase.change-log=classpath:config/liquibase/master.xml
#spring.liquibase.check-change-log-location=true 
# Whether to check that the change log location exists.

logLevel= INFO

logging.level.liquibase = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

################ DashboardAdmin?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306//DashboardAdmin?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&relaxAutoCommit=true
spring.datasource.url= jdbc:mysql://localhost:3306//DashboardAdmin?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= R00t
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.auto-commit=false
spring.datasource.ucm.auto-commit=false
spring.datasource.ucm.default-auto-commit=false
spring.datasource.tomcat.default-auto-commit=false


hibernate.id.new_generator_mappings=true
hibernate.connection.provider_disables_autocommit=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=true

## datasource-cfg.properties (SQL Server + SQL Server) (Mssql-Jdbc Driver) 
#spring.datasource.driver-class-name.evita.datasource=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.evita.datasource=jdbc:sqlserver://172.27.106.151:1433;databaseName=evita_awdb
#spring.datasource.username.evita.datasource=OABDEV
#spring.datasource.password.evita.datasource=!OABDEV*

## datasource-cfg.properties (SQL Server + SQL Server) (Mssql-Jdbc Driver) 
#evita.datasource.driver-class-name=org.hibernate.dialect.SQLServer2012Dialect
evita.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#evita.datasource.url=jdbc:sqlserver://172.27.106.151:1433;databaseName=evita_awdb
evita.datasource.url=jdbc:sqlserver://172.27.106.151:1433;databaseName=evita_awdb
evita.datasource.username=OABDEV
evita.datasource.password=!OABDEV*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

spring.security.user.password=admin
