
${AnsiColor.GREEN}______          _     _                         _      ${AnsiColor.RED}   ___      _           _
${AnsiColor.GREEN}|  _  \        | |   | |                       | |     ${AnsiColor.RED}  / _ \    | |         (_)
${AnsiColor.GREEN}| | | |__ _ ___| |__ | |__   ___   __ _ _ __ __| |     ${AnsiColor.RED} / /_\ \ __| |_ __ ___  _ _ __
${AnsiColor.GREEN}| | | / _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |     ${AnsiColor.RED} |  _  |/ _` | '_ ` _ \| | '_ \
${AnsiColor.GREEN}| |/ / (_| \__ \ | | | |_) | (_) | (_| | | | (_| |     ${AnsiColor.RED} | | | | (_| | | | | | | | | | |
${AnsiColor.GREEN}|___/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|     ${AnsiColor.RED} \_| |_/\__,_|_| |_| |_|_|_| |_|




${AnsiColor.BRIGHT_BLUE}:: SOS 🤓  :: Running Spring Boot ${spring-boot.version} ::
