
${AnsiColor.GREEN}   _____  ____   _____   ____          _____ _  __    ${AnsiColor.RED}   ___      _           _
${AnsiColor.GREEN}  / ____|/ __ \ / ____| |  _ \   /\   / ____| |/ /    ${AnsiColor.RED}  / _ \    | |         (_)
${AnsiColor.GREEN} | (___ | |  | | (___   | |_) | /  \ | |    | ' /     ${AnsiColor.RED} / /_\ \ __| |_ __ ___  _ _ __
${AnsiColor.GREEN}  \___ \| |  | |\___ \  |  _ < / /\ \| |    |  <      ${AnsiColor.RED} |  _  |/ _` | '_ ` _ \| | '_ \
${AnsiColor.GREEN}  ____) | |__| |____) | | |_) / ____ \ |____| . \     ${AnsiColor.RED} | | | | (_| | | | | | | | | | |
${AnsiColor.GREEN} |_____/ \____/|_____/  |____/_/    \_\_____|_|\_\    ${AnsiColor.RED} \_| |_/\__,_|_| |_| |_|_|_| |_|



${application.title} ${application.version}
${AnsiColor.BRIGHT_BLUE}:: SOS BackEnd 🤓  :: Running Spring Boot ${spring-boot.version} :: ::
